item@0:s1:v1:step=-2|x=0.346|headX=0.000|accX=-1.338|dotX=-|dotStep=-
item@480:s1:v1:step=-1|x=0.378|headX=0.000|accX=-1.292|dotX=-|dotStep=-
item@960:s1:v1:step=1|x=0.392|headX=0.000|accX=-|dotX=-|dotStep=-
item@960:s2:v2:step=1|x=0.392|headX=0.000|accX=-|dotX=-|dotStep=-
item@1200:s1:v1:step=2|x=0.402|headX=0.000|accX=-|dotX=-|dotStep=-
item@1440:s1:v1:step=5|x=0.413|headX=0.000|accX=-|dotX=-|dotStep=-
item@1440:s1:v1:step=7|x=0.413|headX=0.000|accX=-|dotX=-|dotStep=-
item@1920:s1:v1:step=-2|x=0.453|headX=0.000|accX=-1.592|dotX=-|dotStep=-
item@3840:s1:v1:step=1|x=0.507|headX=0.000|accX=-|dotX=-|dotStep=-
item@4320:s1:v1:step=1|x=0.524|headX=0.000|accX=-1.176|dotX=-|dotStep=-
item@4800:s1:v1:step=1|x=0.538|headX=0.000|accX=-|dotX=-|dotStep=-
item@5280:s1:v1:step=5|x=0.569|headX=0.000|accX=-|dotX=-|dotStep=-
item@5280:s2:v2:step=3|x=0.569|headX=0.000|accX=-|dotX=-|dotStep=-
item@5340:s2:v2:step=4|x=0.577|headX=0.000|accX=-|dotX=-|dotStep=-
item@5400:s1:v1:step=6|x=0.585|headX=0.000|accX=-|dotX=-|dotStep=-
item@5400:s2:v2:step=5|x=0.585|headX=0.000|accX=-|dotX=-|dotStep=-
item@5460:s2:v2:step=6|x=0.593|headX=0.000|accX=-|dotX=-|dotStep=-
item@5520:s2:v1:step=19|x=0.603|headX=0.000|accX=-|dotX=-|dotStep=-
item@5520:s2:v2:step=7|x=0.603|headX=0.000|accX=-|dotX=-|dotStep=-
item@5580:s2:v2:step=8|x=0.613|headX=0.000|accX=-|dotX=-|dotStep=-
item@5640:s1:v1:step=8|x=0.621|headX=0.000|accX=-|dotX=-|dotStep=-
item@5640:s2:v2:step=9|x=0.621|headX=0.000|accX=-|dotX=-|dotStep=-
item@5700:s2:v2:step=10|x=0.630|headX=0.000|accX=-|dotX=-|dotStep=-
item@5760:s1:v1:step=9|x=0.641|headX=0.000|accX=-|dotX=-|dotStep=-
item@5880:s1:v1:step=10|x=0.663|headX=0.000|accX=-|dotX=-|dotStep=-
item@6000:s1:v1:step=11|x=0.674|headX=0.000|accX=-|dotX=-|dotStep=-
item@6120:s1:v1:step=12|x=0.686|headX=0.000|accX=-|dotX=-|dotStep=-
item@6240:s1:v1:step=6|x=0.696|headX=0.000|accX=-|dotX=-|dotStep=-
item@6400:s1:v1:step=7|x=0.705|headX=0.000|accX=-|dotX=-|dotStep=-
item@6560:s1:v1:step=8|x=0.713|headX=0.000|accX=-|dotX=-|dotStep=-
chord@0|x=0.346|stem=up:visible=true:x=0.500
chord@480|x=0.378|stem=up:visible=true:x=0.500
chord@960|x=0.392|stem=up:visible=true:x=0.500
chord@960|x=0.392|stem=up:visible=true:x=0.500
chord@1200|x=0.402|stem=up:visible=true:x=0.500
chord@1440|x=0.413|stem=down:visible=true:x=-0.500
chord@1920|x=0.453|stem=up:visible=true:x=0.500
chord@3840|x=0.507|stem=up:visible=true:x=0.500
chord@4320|x=0.524|stem=up:visible=true:x=0.500
chord@4800|x=0.538|stem=up:visible=true:x=0.500
chord@5280|x=0.569|stem=down:visible=true:x=-0.500
chord@5280|x=0.569|stem=up:visible=true:x=0.500
chord@5340|x=0.577|stem=down:visible=true:x=-0.500
chord@5400|x=0.585|stem=down:visible=true:x=-0.500
chord@5400|x=0.585|stem=down:visible=true:x=-0.500
chord@5460|x=0.593|stem=down:visible=true:x=-0.500
chord@5520|x=0.603|stem=up:visible=true:x=0.500
chord@5520|x=0.603|stem=down:visible=true:x=-0.500
chord@5580|x=0.613|stem=down:visible=true:x=-0.500
chord@5640|x=0.621|stem=down:visible=true:x=-0.500
chord@5640|x=0.621|stem=down:visible=true:x=-0.500
chord@5700|x=0.630|stem=down:visible=true:x=-0.500
chord@5760|x=0.641|stem=down:visible=true:x=-0.500
chord@5880|x=0.663|stem=down:visible=true:x=-0.500
chord@6000|x=0.674|stem=down:visible=true:x=-0.500
chord@6120|x=0.686|stem=down:visible=true:x=-0.500
chord@6240|x=0.696|stem=down:visible=true:x=-0.500
chord@6400|x=0.705|stem=down:visible=true:x=-0.500
chord@6560|x=0.713|stem=down:visible=true:x=-0.500
beam|level=1|start=chord-P1:1:1:1:1:2@0|end=chord-P1:1:1:1:1:3@0|hook=-
beam|level=1|start=chord-P1:4:4:1:1:0@0|end=chord-P1:4:4:1:1:3@0|hook=-
beam|level=2|start=chord-P1:4:4:1:1:0@0|end=chord-P1:4:4:1:1:3@0|hook=-
beam|level=1|start=chord-P1:4:4:1:1:4@0|end=chord-P1:4:4:1:1:7@0|hook=-
beam|level=2|start=chord-P1:4:4:1:1:4@0|end=chord-P1:4:4:1:1:7@0|hook=-
beam|level=1|start=chord-P1:4:4:1:1:8@0|end=chord-P1:4:4:1:1:10@0|hook=-
beam|level=1|start=chord-P1:4:4:2:2:12@0|end=chord-P1:4:4:2:2:19@0|hook=-
beam|level=2|start=chord-P1:4:4:2:2:12@0|end=chord-P1:4:4:2:2:19@0|hook=-
beam|level=3|start=chord-P1:4:4:2:2:12@0|end=chord-P1:4:4:2:2:19@0|hook=-
ledger@0:s1:step=-2|x=0.346|min=-0.990|max=0.990
ledger@1920:s1:step=-2|x=0.453|min=-1.244|max=1.244
ledger@5520:s2:step=10|x=0.603|min=-0.990|max=0.990
ledger@5520:s2:step=12|x=0.603|min=-0.990|max=0.990
ledger@5520:s2:step=14|x=0.603|min=-0.990|max=0.990
ledger@5520:s2:step=16|x=0.603|min=-0.990|max=0.990
ledger@5520:s2:step=18|x=0.603|min=-0.990|max=0.990
ledger@5700:s2:step=10|x=0.630|min=-0.990|max=0.990
ledger@5880:s1:step=10|x=0.663|min=-0.990|max=0.990
ledger@6000:s1:step=10|x=0.674|min=-0.990|max=0.990
ledger@6120:s1:step=10|x=0.686|min=-0.990|max=0.990
ledger@6120:s1:step=12|x=0.686|min=-0.990|max=0.990
tie|x=0.346...0.453|continuation=false,false
slur|x=0.346...0.453|continuation=false,false
tuplet|x=0.696...0.713|level=0|display=3
mark@0:s1:tempo|x=0.346|placement=above|collision=0|steps=-,-
mark@0:s1:fingering|x=0.346|placement=above|collision=1|steps=-2,-2
mark@0:s1:articulation:articulationAccentAbove|x=0.346|placement=above|collision=2|steps=-2,-2
mark@0:s1:text|x=0.346|placement=above|collision=3|steps=-,-
mark@0:s2:dynamic|x=0.346|placement=below|collision=0|steps=-,-
mark@0:s2:pedalStart|x=0.346|placement=below|collision=1|steps=-,-
mark@1440:s1:fingering|x=0.413|placement=above|collision=0|steps=5,5
mark@1440:s1:arpeggio:arpeggiatoUp|x=0.413|placement=left|collision=0|steps=5,7
mark@1440:s1:fermata|x=0.413|placement=below|collision=0|steps=5,7
mark@1920:s2:pedalChange|x=0.453|placement=below|collision=0|steps=-,-
mark@3840:s2:pedalStop|x=0.507|placement=below|collision=0|steps=-,-
