note@0:s1:v1|head=noteheadBlack|acc=accidentalSharp|flag=-|dots=-|art=articulationAccentAbove
note@480:s1:v1|head=noteheadBlack|acc=accidentalFlat|flag=-|dots=-|art=
note@960:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@960:s2:v2|head=noteheadHalf|acc=-|flag=-|dots=-|art=
note@1200:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@1440:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@1440:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@1920:s1:v1|head=noteheadWhole|acc=accidentalSharp|flag=-|dots=-|art=
note@3840:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@4320:s1:v1|head=noteheadBlack|acc=accidentalNatural|flag=-|dots=-|art=
note@4800:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@5280:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@5280:s2:v2|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@5340:s2:v2|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@5400:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@5400:s2:v2|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@5460:s2:v2|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@5520:s2:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@5520:s2:v2|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@5580:s2:v2|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@5640:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@5640:s2:v2|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@5700:s2:v2|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@5760:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@5880:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@6000:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@6120:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@6240:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@6400:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
note@6560:s1:v1|head=noteheadBlack|acc=-|flag=-|dots=-|art=
rest@0:s2:v2|glyph=restHalf|dots=0
rest@1920:s2:v2|glyph=restWhole|dots=0
rest@3840:s2:v2|glyph=restHalf|dots=1
rest@5760:s2:v2|glyph=restThirtySecond|dots=0
rest@5820:s2:v2|glyph=restThirtySecond|dots=0
rest@5880:s2:v2|glyph=restSixteenth|dots=0
rest@6000:s2:v2|glyph=restEighth|dots=0
rest@6240:s2:v2|glyph=restHalf|dots=0
rest@6720:s1:v1|glyph=restQuarter|dots=0
mark@0:s1:tempo|glyph=-|text=♩ = 96
mark@0:s1:fingering|glyph=-|text=1
mark@0:s1:articulation:articulationAccentAbove|glyph=articulationAccentAbove|text=-
mark@0:s1:text|glyph=-|text=cantabile
mark@0:s2:dynamic|glyph=-|text=mf
mark@0:s2:pedalStart|glyph=keyboardPedalPed|text=-
mark@1440:s1:fingering|glyph=-|text=3
mark@1440:s1:arpeggio:arpeggiatoUp|glyph=arpeggiatoUp|text=-
mark@1440:s1:fermata|glyph=fermataBelow|text=-
mark@1920:s2:pedalChange|glyph=keyboardPedalUp|text=-
mark@3840:s2:pedalStop|glyph=keyboardPedalUp|text=-
attribute@1920:s2|clef=gClef|key=-|time=-
attribute@3840:s1|clef=-|key=-|time=3/4
attribute@3840:s2|clef=-|key=-|time=3/4
attribute@5280:s1|clef=-|key=-|time=4/4
attribute@5280:s2|clef=-|key=-|time=4/4
