items=30|chords=29|rests=9|ties=1|slurs=1|tuplets=1|barlines=4|beams=5|ledgers=26|marks=11|attributes=5
note@0:s1:v1:hand=unknown:beam=no
note@480:s1:v1:hand=unknown:beam=no
note@960:s1:v1:hand=unknown:beam=yes
note@960:s2:v2:hand=unknown:beam=no
note@1200:s1:v1:hand=unknown:beam=yes
note@1440:s1:v1:hand=unknown:beam=no
note@1440:s1:v1:hand=unknown:beam=no
note@1920:s1:v1:hand=unknown:beam=no
note@3840:s1:v1:hand=unknown:beam=no
note@4320:s1:v1:hand=unknown:beam=no
note@4800:s1:v1:hand=unknown:beam=no
note@5280:s1:v1:hand=unknown:beam=yes
note@5280:s2:v2:hand=unknown:beam=yes
note@5340:s2:v2:hand=unknown:beam=yes
note@5400:s1:v1:hand=unknown:beam=yes
note@5400:s2:v2:hand=unknown:beam=yes
note@5460:s2:v2:hand=unknown:beam=yes
note@5520:s2:v1:hand=unknown:beam=yes
note@5520:s2:v2:hand=unknown:beam=yes
note@5580:s2:v2:hand=unknown:beam=yes
note@5640:s1:v1:hand=unknown:beam=yes
note@5640:s2:v2:hand=unknown:beam=yes
note@5700:s2:v2:hand=unknown:beam=yes
note@5760:s1:v1:hand=unknown:beam=yes
note@5880:s1:v1:hand=unknown:beam=yes
note@6000:s1:v1:hand=unknown:beam=yes
note@6120:s1:v1:hand=unknown:beam=yes
note@6240:s1:v1:hand=unknown:beam=yes
note@6400:s1:v1:hand=unknown:beam=yes
note@6560:s1:v1:hand=unknown:beam=yes
rest@0:s2:v2:half
rest@1920:s2:v2:whole
rest@3840:s2:v2:half
rest@5760:s2:v2:32nd
rest@5820:s2:v2:32nd
rest@5880:s2:v2:16th
rest@6000:s2:v2:eighth
rest@6240:s2:v2:half
rest@6720:s1:v1:quarter
barline@1920
barline@3840
barline@5280
barline@7200
attribute@1920:s2:clef=G:key=-:time=-
attribute@3840:s1:clef=-:key=-:time=3/4
attribute@3840:s2:clef=-:key=-:time=3/4
attribute@5280:s1:clef=-:key=-:time=4/4
attribute@5280:s2:clef=-:key=-:time=4/4
