P1:1:1:1:1:0|tick=0|duration=480|staff=1|voice=1|pitch=C4:alter=1.000:acc=sharp|rhythm=quarter:dots=0:ratio=-|stem=unspecified|beams=-|ties=tie:start,tied:start|slurs=start|tuplets=-|articulations=accent|arpeggio=-|fingers=1
P1:1:1:1:1:1|tick=480|duration=480|staff=1|voice=1|pitch=D4:alter=-1.000:acc=flat|rhythm=quarter:dots=0:ratio=-|stem=unspecified|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:1:1:1:1:2|tick=960|duration=240|staff=1|voice=1|pitch=F4:alter=1.000:acc=-|rhythm=eighth:dots=0:ratio=-|stem=unspecified|beams=1:begin|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:1:1:1:1:3|tick=1200|duration=240|staff=1|voice=1|pitch=G4:alter=0.000:acc=-|rhythm=eighth:dots=0:ratio=-|stem=unspecified|beams=1:end|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:1:1:1:1:4|tick=1440|duration=480|staff=1|voice=1|pitch=C5:alter=0.000:acc=-|rhythm=quarter:dots=0:ratio=-|stem=down|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=up|fingers=3
P1:1:1:1:1:5|tick=1440|duration=480|staff=1|voice=1|pitch=E5:alter=0.000:acc=-|rhythm=quarter:dots=0:ratio=-|stem=down|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=up|fingers=-
P1:1:1:2:2:6|tick=0|duration=960|staff=2|voice=2|pitch=rest|rhythm=half:dots=0:ratio=-|stem=unspecified|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:1:1:2:2:7|tick=960|duration=960|staff=2|voice=2|pitch=A2:alter=0.000:acc=-|rhythm=half:dots=0:ratio=-|stem=up|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:2:2:1:1:0|tick=1920|duration=1920|staff=1|voice=1|pitch=C4:alter=1.000:acc=-|rhythm=whole:dots=0:ratio=-|stem=unspecified|beams=-|ties=tie:stop,tied:stop|slurs=stop|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:2:2:2:2:1|tick=1920|duration=1920|staff=2|voice=2|pitch=rest|rhythm=whole:dots=0:ratio=-|stem=unspecified|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:3:3:1:1:0|tick=3840|duration=480|staff=1|voice=1|pitch=F4:alter=1.000:acc=-|rhythm=quarter:dots=0:ratio=-|stem=unspecified|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:3:3:1:1:1|tick=4320|duration=480|staff=1|voice=1|pitch=F4:alter=0.000:acc=natural|rhythm=quarter:dots=0:ratio=-|stem=unspecified|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:3:3:1:1:2|tick=4800|duration=480|staff=1|voice=1|pitch=F4:alter=0.000:acc=-|rhythm=quarter:dots=0:ratio=-|stem=unspecified|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:3:3:2:2:3|tick=3840|duration=1440|staff=2|voice=2|pitch=rest|rhythm=half:dots=1:ratio=-|stem=unspecified|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:1:1:0|tick=5280|duration=120|staff=1|voice=1|pitch=C5:alter=0.000:acc=-|rhythm=16th:dots=0:ratio=-|stem=unspecified|beams=1:begin,2:begin|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:1:1:1|tick=5400|duration=120|staff=1|voice=1|pitch=D5:alter=0.000:acc=-|rhythm=16th:dots=0:ratio=-|stem=unspecified|beams=1:continue,2:continue|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:2:1:2|tick=5520|duration=120|staff=2|voice=1|pitch=E5:alter=0.000:acc=-|rhythm=16th:dots=0:ratio=-|stem=unspecified|beams=1:continue,2:continue|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:1:1:3|tick=5640|duration=120|staff=1|voice=1|pitch=F5:alter=1.000:acc=-|rhythm=16th:dots=0:ratio=-|stem=unspecified|beams=1:end,2:end|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:1:1:4|tick=5760|duration=120|staff=1|voice=1|pitch=G5:alter=0.000:acc=-|rhythm=16th:dots=0:ratio=-|stem=unspecified|beams=1:begin,2:begin|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:1:1:5|tick=5880|duration=120|staff=1|voice=1|pitch=A5:alter=0.000:acc=-|rhythm=16th:dots=0:ratio=-|stem=unspecified|beams=1:continue,2:continue|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:1:1:6|tick=6000|duration=120|staff=1|voice=1|pitch=B5:alter=0.000:acc=-|rhythm=16th:dots=0:ratio=-|stem=unspecified|beams=1:continue,2:continue|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:1:1:7|tick=6120|duration=120|staff=1|voice=1|pitch=C6:alter=0.000:acc=-|rhythm=16th:dots=0:ratio=-|stem=unspecified|beams=1:end,2:end|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:1:1:8|tick=6240|duration=160|staff=1|voice=1|pitch=D5:alter=0.000:acc=-|rhythm=eighth:dots=0:ratio=3:2|stem=unspecified|beams=1:begin|ties=-|slurs=-|tuplets=start|articulations=-|arpeggio=-|fingers=-
P1:4:4:1:1:9|tick=6400|duration=160|staff=1|voice=1|pitch=E5:alter=0.000:acc=-|rhythm=eighth:dots=0:ratio=3:2|stem=unspecified|beams=1:continue|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:1:1:10|tick=6560|duration=160|staff=1|voice=1|pitch=F5:alter=1.000:acc=-|rhythm=eighth:dots=0:ratio=3:2|stem=unspecified|beams=1:end|ties=-|slurs=-|tuplets=stop|articulations=-|arpeggio=-|fingers=-
P1:4:4:1:1:11|tick=6720|duration=480|staff=1|voice=1|pitch=rest|rhythm=quarter:dots=0:ratio=-|stem=unspecified|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:2:2:12|tick=5280|duration=60|staff=2|voice=2|pitch=C3:alter=0.000:acc=-|rhythm=32nd:dots=0:ratio=-|stem=unspecified|beams=1:begin,2:begin,3:begin|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:2:2:13|tick=5340|duration=60|staff=2|voice=2|pitch=D3:alter=0.000:acc=-|rhythm=32nd:dots=0:ratio=-|stem=unspecified|beams=1:continue,2:continue,3:continue|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:2:2:14|tick=5400|duration=60|staff=2|voice=2|pitch=E3:alter=0.000:acc=-|rhythm=32nd:dots=0:ratio=-|stem=unspecified|beams=1:continue,2:continue,3:continue|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:2:2:15|tick=5460|duration=60|staff=2|voice=2|pitch=F3:alter=1.000:acc=-|rhythm=32nd:dots=0:ratio=-|stem=unspecified|beams=1:continue,2:continue,3:continue|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:2:2:16|tick=5520|duration=60|staff=2|voice=2|pitch=G3:alter=0.000:acc=-|rhythm=32nd:dots=0:ratio=-|stem=unspecified|beams=1:continue,2:continue,3:continue|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:2:2:17|tick=5580|duration=60|staff=2|voice=2|pitch=A3:alter=0.000:acc=-|rhythm=32nd:dots=0:ratio=-|stem=unspecified|beams=1:continue,2:continue,3:continue|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:2:2:18|tick=5640|duration=60|staff=2|voice=2|pitch=B3:alter=0.000:acc=-|rhythm=32nd:dots=0:ratio=-|stem=unspecified|beams=1:continue,2:continue,3:continue|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:2:2:19|tick=5700|duration=60|staff=2|voice=2|pitch=C4:alter=0.000:acc=-|rhythm=32nd:dots=0:ratio=-|stem=unspecified|beams=1:end,2:end,3:end|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:2:2:20|tick=5760|duration=60|staff=2|voice=2|pitch=rest|rhythm=32nd:dots=0:ratio=-|stem=unspecified|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:2:2:21|tick=5820|duration=60|staff=2|voice=2|pitch=rest|rhythm=32nd:dots=0:ratio=-|stem=unspecified|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:2:2:22|tick=5880|duration=120|staff=2|voice=2|pitch=rest|rhythm=16th:dots=0:ratio=-|stem=unspecified|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:2:2:23|tick=6000|duration=240|staff=2|voice=2|pitch=rest|rhythm=eighth:dots=0:ratio=-|stem=unspecified|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
P1:4:4:2:2:24|tick=6240|duration=960|staff=2|voice=2|pitch=rest|rhythm=half:dots=0:ratio=-|stem=unspecified|beams=-|ties=-|slurs=-|tuplets=-|articulations=-|arpeggio=-|fingers=-
